<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 15px;
  text-align: left;
  border-spacing: 5px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

header {
  background-color: #B2C5FA;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: #B2C5FA;
  padding: 8px;
  text-align: center;
  color: white;
}
input[type=submit] {

 background-color: #45a049;
 color: green;
 padding: 8px 10px;
 margin: 4px 0;
 border: none;
 border-radius: 2px;
 cursor: pointer;
}


.slide{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: green;
  background-image:url(image2.jpg);
  background-repeat: repeat;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  animation: marquee 30s infinite linear;
}
code {
    padding: 4px;
    background-color: #333;
    border-radius: 5px;
  }

@keyframes marquee {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -1190px;
  }
}
</style>
</head>
<body>
<header>
<div class="slide">
  <h1 style="color:#800080";><strong>UAlbany DaneEats!</strong></h1>
  <p style="color:#9932CC";>A balanced diet is a cookie in each hand 😬</p>
</div>
</header>
<div class="navbar">
  <a href="ViewOrders.html">Home</a>
  <a href="#news">Help</a>
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content">
        <a href="profile.html">Profile</a>
        <a href="#">Payments</a>
        <a href="home.html">Logout</a>
        </div>
   </div>
    <div class="dropdown">
    <button class="dropbtn">Orders 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Current Orders</a>
      <a href="#">Previous Orders</a>
    </div>
  </div> 
</div><br><br>

<center>
 <table id="t01">
        <tr>
            <th>OrderID</th>
            <th>Restaurant Name</th>
            <th>Items</th>
            <th>Count</th>
            <th>Delivery Address</th>
            <th>Select</th>
        </tr>
        <tr>
            <td>3453A5E</td>
            <td>Milano</td>
            <td>Steak and Eggs</td>
            <td>1</td>
            <td>Indian Quad</td>
            <td>
                <input type="checkbox" id="select1" name="select1" value="selectOrder">
                <label for="SelectOrder"> Select order</label><br>
            </td>
        </tr>
        <tr>
            <td>45EE856</td>
            <td>Halal Shack</td>
            <td>Falafel</td>
            <td>1</td>
            <td>Dutch Quad</td>
            <td>
                <input type="checkbox" id="select1" name="select1" value="selectOrder">
                <label for="SelectOrder"> Select order</label><br>
            </td>
        </tr>
        <tr>
            <td>4453k5E</td>
            <td>Starbucks</td>
            <td>Blonde Roast</td>
            <td>2</td>
            <td>Indian Quad</td>
            <td>
                <input type="checkbox" id="select1" name="select1" value="selectOrder">
                <label for="SelectOrder"> Select order</label><br>
            </td>
        </tr>
        </table><br>

            <form action="Action.html" >
            <input type="submit" value="Claim" /><br><br>
            </form>

</html>
  