server.port=8086
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=Abcd*1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=yeruva.vijay
mail.smtp.password=yvsb*1026
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.verificationapi=http://localhost:8086/verify-email?code=
