server.port=8086
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.username=
mail.smtp.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.verificationapi=http://localhost:8086/verify-email?code=
